# WebPeliculasMVC

./: README.md  WebPeliculasMVC.sln
Sistema-Web-Peliculas-MVC/: Program.cs  Sistema-Web-Peliculas-MVC.csproj  appsettings.json
Sistema-Web-Peliculas-MVC/Controllers/: GenerosController.cs  HomeController.cs  PeliculasController.cs  PlataformasController.cs  ReviewController.cs  UsuarioController.cs
Sistema-Web-Peliculas-MVC/Data/: DbSeeder.cs  MovieDbContext.cs
Sistema-Web-Peliculas-MVC/Migrations/: 20251215002037_initial.Designer.cs  20251215002037_initial.cs  MovieDbContextModelSnapshot.cs
Sistema-Web-Peliculas-MVC/Models/: CreateReviewViewModel.cs  ErrorViewModel.cs  Favorito.cs  Genero.cs  LoginViewModel.cs  MiPerfilViewModel.cs  ModalLlmViewModel.cs  Pelicula.cs  Plataforma.cs  RegistroViewModel.cs  Review.cs  Usuario.cs
Sistema-Web-Peliculas-MVC/Properties/: launchSettings.json
Sistema-Web-Peliculas-MVC/Services/: ImagenStorage.cs  LlmService.cs  SmtpEmailService.cs  SmtpSettings.cs
Sistema-Web-Peliculas-MVC/Views/: _ViewImports.cshtml
Sistema-Web-Peliculas-MVC/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema-Web-Peliculas-MVC/Views/Home/: Details.cshtml  Index.cshtml  _ModalLlm.cshtml
Sistema-Web-Peliculas-MVC/Views/Peliculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema-Web-Peliculas-MVC/Views/Plataformas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sistema-Web-Peliculas-MVC/Views/Review/: Edit.cshtml  Index.cshtml  (+1 more)
(+6 files in other folders)
